# Rpc

./: .editorconfig  .gitignore  LICENSE  README.md  rpc.sln
.github/workflows/: build.yml  release.yml
src/: Rpc.proj
src/Sigurn.Rpc/: BaseChannel.cs  ChannelEventArgs.cs  ChannelProtocol.cs  ChannelState.cs  Crc32.cs  EventContext.cs  IAddressableChannel.cs  IAuthenticatedChannel.cs  ICallTarget.cs  IChainedChannel.cs  IChannel.cs  IChannelHost.cs  ICrcComputer.cs  IPacket.cs  IProtocol.cs  IServiceCatalog.cs  ISession.cs  ISessionsAware.cs  InstanceType.cs  ProcessChannel.cs  ProcessHost.cs  ProcessionChannel.cs  ProtocolException.cs  QueueChannel.cs  RemoteInterfaceAttribute.cs  RemoteServiceAttribute.cs  RestorableChannel.cs  RpcClient.cs  RpcError.cs  RpcErrorException.cs  RpcLogging.cs  RpcServerException.cs  ServiceHost.cs  ServiceInfo.cs  Session.cs  ShareWithin.cs  Sigurn.Rpc.csproj  SslChannel.cs  SslHost.cs  TcpChannel.cs  (+1 more)
src/Sigurn.Rpc.Generator/: EquatableArray.cs  RpcGenerator.cs
src/Sigurn.Rpc.IntegrationTests/: RpcIntegrationTests.cs  Sigurn.Rpc.IntegrationTests.csproj  nuget.config
src/Sigurn.Rpc.TestProcess/: ITestProcess.cs  Program.cs  Sigurn.Rpc.TestProcess.csproj  TestProcessService.cs
src/Sigurn.Rpc.Tests/: AesChannelTests.cs  ChannelProtocolTests.cs  ListExtensions.cs  ProcessChannel.cs  RestorableChannelTests.cs  RpcClientTests.cs  RpcEventContextTests.cs  RpcGeneratorTests.TestRpcInterface#ITestService.g.verified.cs  RpcGeneratorTests.cs  RpcHandlerTests.cs  RpcSessionTests.cs  ServiceHostTests.cs  Sigurn.Rpc.Tests.csproj  SslHostTests.cs  TcpChannelTests.cs  TcpHostTests.cs  TestService.cs  sslhost.crt  sslhost.key  sslhost.pfx
src/Sigurn.Rpc/Channels/: AesChannel.cs  GZipChannel.cs
src/Sigurn.Rpc/Infrastructure/: Disposable.cs  EventArgsSerializer.cs  IInstanceRegistry.cs  ISerializationContext.cs  IServiceHost.cs  InstanceManager.cs  InterfaceAdapter.cs  InterfaceProxy.cs  InterfaceSerializer.cs  InterfaceTypeRegistry.cs  Packet.cs  RefCounter.cs  RefCounterInstance.cs  RpcHandler.cs  RpcSerializationContext.cs  ServiceCatalogAdapter.cs  ServiceCatalogProxy.cs  ServiceInstance.cs  WaitHandleExtension.cs
src/Sigurn.Rpc/Infrastructure/Packets/: CancelRequestPacket.cs  ErrorPacket.cs  EventDataPacket.cs  ExceptionPacket.cs  GetInstancePacket.cs  GetPropertyPacket.cs  MethodCallPacket.cs  MethodResultPacket.cs  PropertyValuePacket.cs  ReleaseInstancePacket.cs  RpcPacket.cs  ServiceInstancePacket.cs  SetPropertyPacket.cs  SubscribeForEventPacket.cs  SuccessPacket.cs  UnsubscribeFromEventPacket.cs
src/Sigurn.Rpc/Properties/: AseemblyInfo.cs
