<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RestorePackagesPath>$(MSBuildProjectDirectory)/nuget/cache</RestorePackagesPath>
    <ArtifactsDestination>$(MSBuildProjectDirectory)/../artifacts</ArtifactsDestination>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sigurn.Rpc" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

    <Target Name="CreateArtifacts" BeforeTargets="Restore">
        <MakeDir Condition="!Exists('$(ArtifactsDestination)')"
                 Directories="$(ArtifactsDestination)" />
    </Target>

  <Target Name="DeleteRestoredPackage" BeforeTargets="Restore">
    <RemoveDir Condition="Exists('$(RestorePackagesPath)/sigurn.rpc')"
               Directories="$(RestorePackagesPath)/sigurn.rpc" />
    <RemoveDir Condition="Exists('$(RestorePackagesPath)\sigurn.rpc')"
               Directories="$(RestorePackagesPath)\sigurn.rpc" />
  </Target>

<!--  <Target Name="CleanLocalNuGetCache" AfterTargets="Clean">-->
<!--    <RemoveDir Condition="Exists('$(RestorePackagesPath)')"-->
<!--               Directories="$(RestorePackagesPath)" />-->
<!--  </Target>-->
</Project>
